<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<title>微信历史订单</title>
	<link rel="icon" type="image/png" href="jslib/amazeui/i/favicon.png">
	<link rel="stylesheet" href="jslib/amazeui/css/amazeui.min.css">
	<link rel="stylesheet" href="jslib/amazeui/css/app.css">
	<script src="jslib/amazeui/js/jquery.min.js"></script>
	<script src="jslib/amazeui/js/amazeui.min.js"></script>
	<script src="jslib/avalon1.5/avalon.js"></script>
</head>
<body>
<!--顶部Header-->
<style>
	header.am-header {
		box-shadow: 0 1px 3px #C2C2C2;
	}

	.am-header > .am-header-left > a {
		/*color: #4EC585;*/
	}

	.am-header > .am-header-title > a {
		/*color: #000;*/
	}

	.am-header-default {
		/*background-color: #FFF;*/
	}
</style>
<header data-am-widget="header"
		class="am-header am-header-default">
	<div class="am-header-left am-header-nav">
		<a href="#left-link" class="">
			<i class="am-header-icon am-icon-angle-left"></i>
		</a>
	</div>

	<h1 class="am-header-title">
		<a href="#title-link" class="">
			历史订单
		</a>
	</h1>

	<!--<div class="am-header-right am-header-nav">-->
	<!--<a href="#right-link" class="">-->
	<!--<i class="am-header-icon am-icon-bars"></i>-->
	<!--</a>-->
	<!--</div>-->
</header>
<!--/顶部Header-->

<!--主要内容区-->
<style>
	#main-section {
		/*background-color: #f7f7f7;*/
	}

</style>

<div id="main-section">
	<table class="am-table">
		<thead>
		<tr>
			<th>下单时间</th>
			<th>取货地点</th>
			<th>状态</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>2016-01-03</td>
			<td>株洲中房电脑城2楼金长城电脑</td>
			<td>已送达</td>
		</tr>
		<tr>
			<td>2016-01-03</td>
			<td>株洲中房电脑城2楼金长城电脑</td>
			<td>已送达</td>
		</tr>
		<tr>
			<td>2016-01-03</td>
			<td>株洲中房电脑城2楼金长城电脑</td>
			<td>已送达</td>
		</tr>
		<tr>
			<td>2016-01-03</td>
			<td>株洲中房电脑城2楼金长城电脑</td>
			<td>已送达</td>
		</tr>

		</tbody>
	</table>

</div>
<!--/主要内容区-->
</body>
</html>